// Reset
+reset()

.container
	+wrapper()

.row
	+row-flex()

.col-1
	+col()
	+size(1)

.col-2
	+col()
	+size(2)

.col-3
	+col()
	+size(3)

.col-4
	+col()
	+size(4)

.col-5
	+col()
	+size(5)

.col-6
	+col()
	+size(6)

.col-7
	+col()
	+size(7)

.col-8
	+col()
	+size(8)

.col-9
	+col()
	+size(9)

.col-10
	+col()
	+size(10)

.col-11
	+col()
	+size(11)

.col-12
	+col()
	+size(12)

// Display-flex
.d-flex
	display: flex

.d-align-center
	align-items: center

// Display-block
.d-block
	display: block

// Height
.h-50
	height: 50px

// Width
.w100
	width: 100%

.w-200
	width: 200px

// Padding
.pd-30
	padding: 30px

// Padding-top
.pt-0
	padding-top: 0
.pt-30
	padding-top: 30px

// Padding-left
.pl-0
	padding-left: 0

// Padding-right
.pr-0
	padding-right: 0

// Padding-bottom
.pb-0
	padding-bottom: 0
.pb-30
	padding-bottom: 30px

// Text
.t-uppercase
	text-transform: uppercase

// Position
.p-absolute
	position: absolute
.p-relative
	position: relative
